/* 

---- TYPOGRAPHY SYSTEM

Font sizes (rem):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
Paragraph: 1.6
    
----- COLOURS 

-Primary: 

-Tints: 
-Shades:
-Accents:
-Greys: 

----- BORDER-RADIUS

Default: 9px

----- WHITESPACE

Spacing System (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

:root {
  --primary-color-dark: #fcd5ce;
  --primary-color-black: #212529;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-color-black);
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 120rem;
}

/****************************/
/* HERO PAGE */
/****************************/

.background-container {
  height: 100vh;
  position: relative;
}

.text-container {
  position: relative;
}

.colored-box {
  height: 1.8rem;
  background-color: var(--primary-color-dark);
  position: absolute;
  top: 50%;
  width: 100%;
  z-index: -1;
}

.profile-picture {
  border-radius: 50%;
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.row-mb {
  margin-bottom: 5rem;
}

h1 {
  font-size: 6.2rem;
  margin-bottom: 4.8rem;
  line-height: 1.05;
}

h2 {
  font-size: 4.4rem;
}

p {
  font-size: 2rem;
  line-height: 1.6;
}

.scroll-down-btn {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: none;
  background-color: none;
}

.scroll-down-btn:hover {
  transform: scale(1.1);
}

/****************************/
/* PROJECTS */
/****************************/

.projects {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #f8f9fa;
}

.projects .container-fluid {
  max-width: 200rem;
}

.custom-rounded {
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  overflow: hidden;
}

.card.custom-rounded {
  overflow: hidden;
}

.card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.3s ease-in-out;
  border-radius: 14px;
  border: none;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 2rem;
  padding-top: 1rem;
  flex-grow: 1;
  transition: all 0.2s ease-in-out;
}

.card-body ul {
  font-size: 1.8rem;
  font-weight: 500;
  margin-left: 0rem;
  list-style: inside;
}

.card-body li {
  margin-bottom: 1rem;
  list-style: none;
}

.card:hover {
  transform: translateY(-0.5rem);
}

.card-title {
  font-size: 2.4rem;
  margin-bottom: 1.4rem;
}

.card-text {
  font-size: 1.8rem;
  margin-bottom: 1.4rem;
}

ul p {
  text-decoration: underline;
}

.btn-group {
  margin-bottom: 2.4rem;
}

.btn-group {
  gap: 5px;
}

.btn-language {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 0.75rem 1.2rem;
  background-color: red;
  border-radius: 20px;
  border: none;
  color: #fff;
  cursor: none;
  transition: all 0.2s ease-in-out;
}

.btn-language:hover {
  transform: scale(1.05);
}

.btn-react {
  background-color: #2ccef9;
}

.btn-javascript {
  background-color: #edd010;
}

.btn-html {
  background-color: #e44d26;
}

.btn-css {
  background-color: #264de4;
}

.btn-nodejs {
  background-color: #3c873a;
}

.btn-bootstrap {
  background-color: #563d7c;
}

.cta-group {
  gap: 20px;
  margin-bottom: 2rem;
}

.btn-card-cta {
  font-size: 2rem;
  font-weight: 500;
  background-color: var(--primary-color-black);
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  color: #fff;
  transition: all 0.2s ease-in-out;
}

.btn-card-cta:hover {
  transform: scale(1.1);
}

.coming-soon {
  font-size: 1.8rem;
  color: #c92a2a;
  margin-bottom: 2rem;
}
.blur-card {
  backdrop-filter: blur(4px); /* Adjust the blur amount as desired */
  background-color: rgba(
    255,
    255,
    255,
    0.8
  ); /* Adjust the background color and opacity as desired */
}

.blur-card .card-img-top {
  filter: blur(4px); /* Apply the blur effect to the card image */
}

.blur-card .btn-group {
  filter: blur(4px); /* Apply the blur effect to the button group */
}

.blur-card .card-text {
  filter: blur(4px); /* Apply the blur effect to the card text */
}

.blur-card .cta-group {
  filter: blur(4px); /* Apply the blur effect to the CTA buttons */
}

.blur-card .card-title {
  filter: none; /* Remove the blur effect from the card title */
}
